@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family:'Poppins', sans-serif;
}

:root {
  --bg-color: #F5EDE2;
  --second-bg-color: #CDBBA8;
  --text-color: #000000;
  --main-color: #5A3E2B;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
}

.home-content h1 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 1rem;
  font-weight: 600;
  transition: 5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* About Me */

.About {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-color);
}

.About-img img {
  width: 35vw;
}


.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}


.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.Experience-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  width: 90%;
  margin: 45px auto;
}

.Experience-box {
  background: #F5EDE2;
  border: 2px solid #5A3E2B;
  backdrop-filter: blur(10px);
  padding: 45px;
  border-radius: 15px;
  transition: 0.3s;
}

.Experience-box:hover {
  transform: translateY(-8px);
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  background: #F5EDE2;
  color: #CDBBA8;
  border: 2px solid #5A3E2B;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 2px;
  backdrop-filter: blur(8px);
  transition: 0.3s;
}

.btn:hover {
  background: #5A3E2B;
}

/* Modal */

.modal-bg {
    position: fixed;
    top: 0; left: 0;
    width: 45%; height: 45%;
    display: none;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.modal-box {
    background: #1c1c1c;
    padding: 45px;
    width: 45%;
    border-radius: 20px;
    text-align: right;
}

.close-btn {
    float: left;
    cursor: pointer;
    font-size: 12px;
    color: red;
}


/* portfolio */

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: auto;
}

.portfolio-box img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: .5s ease;
  border-radius:0 0 1rem 1rem;
}

.portfolio .portfolio-content {
  background: linear-gradient(rgba(0, 0, 0,), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  padding-bottom: 3rem;
  transform: .5s ease;
  border-radius: 0 0 1rem 1rem;
}

.portfolio-content h2 {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.portfolio-content p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

/*--
.portfolio-content a {
  display: inline-flex;
  justify-content: center;
  align-self: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
}
__*/

.portfolio-content a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}


.portfolio-content .portfolio-btn {
  display: inline-block;
  padding: 10px 30px;
  background: #F5EDE2;
  color: #000000;
  border: 2px solid #5A3E2B;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 1px;
  transition: 0.3s ease;
  align-self: center;
  margin-top: 15px;
}

.portfolio-content .portfolio-btn:hover {
  background: #F5EDE2;
  color: #CDBBA8;
}




/* skills */

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.skills-container .skills-box {
  position: relative;
  border-radius: 0;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: auto;
}

.skills-box video {
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: .5s ease;
  border-radius: 0;
}

.skills-box:hover video {

}

.skills-box .skills-layer {
  background: linear-gradient(rgba(0, 0, 0,), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  padding-bottom: 3rem;
  transform: .5s ease;
  border-radius: 0;
}

.skills-box:hover .skills-layer {

}

.skills-layer h2 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.skills-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.skills-layer a {
  display: inline-flex;
  justify-content: center;
  align-self: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 505%;
}

.skills-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}


/* contacte */

.contact {
  background: #F5EDE2;
  padding: 60px 20px;
  color: #000000;
  text-align: center;
}

.contact h2 {
  font-size: 40px;
  margin-bottom: 40px;
  color: #000000;
}

.contact h2 span {
  
}

.contact form {
  max-width: 700px;
  margin: 0 auto;
  background: #CDBBA8;
  padding: 30px;
  border-radius: 0 0 15px rgba(0, 188, 212, 0.3);
}

.inp-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.contact form input, .contact form textarea {
  width: 100%;
  padding: 15px;
  background: #F5EDE2;
  color: #000000;
  border: none;
  border-radius: 8px;
  transition: 0.3s,;
}

.inp-box input {
  width: calc(50% - 10px);
}

.contact form textarea {
  min-height: 200px;
  resize: vertical;
  margin-bottom: 20px;
}

.contact form input:hover,
.contact form textarea:hover,
.contact form input:focus,
.contact form textarea:focus {
  outline: none;
}

.contact form .btn {
  display: block;
  width: auto;
  padding: 12px 30px;
  background: #F5EDE2;
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin: 20px auto 0;
}

.contact form .btn:hover {
  background: #F5EDE2;
}

.inp-box {
  flex-direction: column;
}

.inp-box input {
  width: 100%;
  margin-bottom: 20px;
}